<!doctype html>
<html>

<head>
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./1.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i|Noto+Sans:400,400i,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>

<body>
    
    <form method="post" action="#" class="box">
        <H1>ĐĂNG NHẬP TÀI KHOẢN</H1>
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required><br><br>

        <style>
            .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: purple;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button:hover {
                background-color: #58257b
            }

            .button:active {
                background-color: #58257b;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
        </head>

        <body>
            <button class="button" type="button" id="loginButton">Đăng nhập</button>
        </body>

</html>
</form>
<script>
    document.getElementById("loginButton").addEventListener("click", function () {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Kiểm tra thông tin đăng nhập tạm thời trong phía người dùng
        if (username === "nga_20th" && password === "200903") {
            // Đăng nhập thành công, chuyển hướng sang trang khác
            window.location.href = "hpbd.html";
        } else {
            alert("Đăng nhập không thành công. Vui lòng kiểm tra lại tên đăng nhập và mật khẩu.");
        }
    });
</script>
</body>

</html>
